<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CosmosRest.Domain\CosmosRest.Domain.csproj" />
      <ProjectReference Include="..\CosmosRest.Infrastructure\CosmosRest.Infrastructure.csproj" />
    </ItemGroup>

</Project>
