<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0-rc.2.20475.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CosmosEmulator.ArmTemplate\CosmosEmulator.ArmTemplate.csproj"/>
    </ItemGroup>

    <Target Name="CosmosLocalSetup" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <Exec
                Command="dotnet CosmosEmulator.ArmTemplate.dll"
                WorkingDirectory="..\CosmosEmulator.ArmTemplate\bin\Debug\netcoreapp3.1"/>
    </Target>
</Project>
